# wechat-java-sdk

./: pom.xml  readme.md
wechat-java-common/: pom.xml
wechat-java-common/src/main/java/me/chanjar/weixin/common/api/: WxConsts.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
wechat-java-common/src/main/java/me/chanjar/weixin/common/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java
wechat-java-common/src/main/java/me/chanjar/weixin/common/exception/: WxErrorException.java
wechat-java-common/src/main/java/me/chanjar/weixin/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
wechat-java-common/src/main/java/me/chanjar/weixin/common/util/: BeanUtils.java  HttpType.java  LogExceptionHandler.java  RandomUtils.java  ToStringUtils.java
wechat-java-common/src/test/java/me/chanjar/weixin/common/bean/: WxAccessTokenTest.java  WxErrorTest.java  WxMenuTest.java
wechat-java-common/src/test/java/me/chanjar/weixin/common/session/: SessionTest.java
wechat-java-common/src/test/java/me/chanjar/weixin/common/util/: WxMessageInMemoryDuplicateCheckerTest.java
wechat-java-common/src/test/resources/: logback-test.xml  testng.xml
wechat-java-cp/: pom.xml
wechat-java-cp/src/main/java/me/chanjar/weixin/cp/api/: WxCpConfigStorage.java  WxCpInMemoryConfigStorage.java  WxCpJedisConfigStorage.java  WxCpMessageHandler.java  WxCpMessageInterceptor.java  WxCpMessageMatcher.java  WxCpMessageRouter.java  WxCpMessageRouterRule.java  WxCpService.java  WxCpServiceImpl.java
wechat-java-cp/src/main/java/me/chanjar/weixin/cp/bean/: WxCpDepart.java  WxCpMessage.java  WxCpTag.java  WxCpUser.java  WxCpXmlMessage.java  WxCpXmlOutImageMessage.java  WxCpXmlOutMessage.java  WxCpXmlOutNewsMessage.java  WxCpXmlOutTextMessage.java  WxCpXmlOutVideoMessage.java  WxCpXmlOutVoiceMessage.java
wechat-java-cp/src/test/java/me/chanjar/weixin/cp/api/: ApiTestModule.java  TestConstants.java  WxCpBaseAPITest.java  WxCpBusyRetryTest.java  WxCpDepartAPITest.java  WxCpMediaAPITest.java  WxCpMessageAPITest.java  WxCpMessageRouterTest.java  WxCpTagAPITest.java  WxCpUserAPITest.java  WxMenuAPITest.java
wechat-java-cp/src/test/java/me/chanjar/weixin/cp/bean/: WxCpMessageTest.java  WxCpXmlMessageTest.java  WxCpXmlOutImageMessageTest.java  WxCpXmlOutNewsMessageTest.java  WxCpXmlOutTextMessageTest.java  WxCpXmlOutVideoMessageTest.java  WxCpXmlOutVoiceMessageTest.java
wechat-java-cp/src/test/java/me/chanjar/weixin/cp/demo/: WxCpDemoInMemoryConfigStorage.java  WxCpDemoServer.java  WxCpEndpointServlet.java  WxCpOAuth2Servlet.java
wechat-java-cp/src/test/resources/: logback-test.xml  testng.xml
wechat-java-miniapp/: pom.xml
wechat-java-miniapp/src/main/java/cn/binarywang/wx/miniapp/api/: WxMaMediaService.java
wechat-java-miniapp/src/main/java/cn/binarywang/wx/miniapp/config/: WxMaConfig.java  WxMaInMemoryConfig.java
wechat-java-mp/: pom.xml
wechat-java-mp/src/main/java/me/chanjar/weixin/mp/api/: WxMpCardService.java  WxMpConfigStorage.java  WxMpDataCubeService.java  WxMpDeviceService.java  WxMpInMemoryConfigStorage.java  WxMpInRedisConfigStorage.java  WxMpKefuService.java  WxMpMaterialService.java  WxMpMenuService.java  WxMpMessageHandler.java  WxMpMessageInterceptor.java  WxMpMessageMatcher.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxMpQrcodeService.java  WxMpService.java  WxMpStoreService.java  WxMpTemplateMsgService.java  WxMpUserBlacklistService.java  WxMpUserService.java  WxMpUserTagService.java
wechat-java-mp/src/main/java/me/chanjar/weixin/mp/bean/: WxMpCard.java  WxMpMassNews.java  WxMpMassOpenIdsMessage.java  WxMpMassPreviewMessage.java  WxMpMassTagMessage.java  WxMpMassVideo.java  WxMpSemanticQuery.java  WxMpUserQuery.java
wechat-java-mp/src/test/java/me/chanjar/weixin/mp/api/: WxMpBaseAPITest.java  WxMpBusyRetryTest.java  WxMpJsAPITest.java  WxMpMassMessageAPITest.java  WxMpMessageRouterTest.java  WxMpMiscAPITest.java  WxMpShortUrlAPITest.java
wechat-java-mp/src/test/java/me/chanjar/weixin/mp/demo/: DemoGuessNumberHandler.java  DemoImageHandler.java  DemoLogHandler.java  DemoOAuth2Handler.java  DemoTextHandler.java  WxMpDemoInMemoryConfigStorage.java  WxMpDemoServer.java  WxMpEndpointServlet.java  WxMpOAuth2Servlet.java
wechat-java-mp/src/test/resources/: logback-test.xml  test-config.sample.xml  testng.xml
wechat-java-pay/: pom.xml
wechat-java-pay/src/main/java/com/github/binarywang/wxpay/bean/: WxPayOrderNotifyResponse.java
wechat-java-pay/src/main/java/com/github/binarywang/wxpay/bean/request/: WxEntPayQueryRequest.java  WxEntPayRequest.java  WxPayBaseRequest.java  WxPayDownloadBillRequest.java  WxPayOrderCloseRequest.java  WxPayOrderQueryRequest.java  WxPayOrderReverseRequest.java  WxPayRefundQueryRequest.java  WxPayRefundRequest.java  WxPayReportRequest.java  WxPaySendRedpackRequest.java  WxPayShorturlRequest.java
wechat-java-pay/src/main/java/com/github/binarywang/wxpay/bean/result/: WxEntPayQueryResult.java  WxPayAuthcode2OpenidResult.java  WxPayMicropayResult.java  WxPayOrderCloseResult.java  WxPayOrderNotifyResult.java  WxPayRedpackQueryResult.java  WxPayRefundResult.java
wechat-java-pay/src/main/java/com/github/binarywang/wxpay/config/: WxPayConfig.java
wechat-java-pay/src/main/java/com/github/binarywang/wxpay/converter/: WxPayOrderNotifyResultConverter.java
wechat-java-pay/src/main/java/com/github/binarywang/wxpay/service/: WxPayService.java
wechat-java-pay/src/test/java/com/github/binarywang/wxpay/bean/result/: WxPayBaseResultTest.java  WxPayOrderQueryResultTest.java  WxPayRefundQueryResultTest.java
wechat-java-pay/src/test/java/com/github/binarywang/wxpay/service/impl/: WxPayServiceImplTest.java
weixin-java-pay/: pom.xml
weixin-java-pay/src/main/java/com/github/binarywang/wxpay/util/: SignUtils.java
weixin-java-pay/src/test/resources/: logback-test.xml  test-config.sample.xml
(+249 files in other folders)
